<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.strms.presentation.controller.LayoutController"
           stylesheets="@styles/app.css"
           styleClass="app-root">

    <BorderPane styleClass="main-layout">
        <top>
            <StackPane fx:id="topbarContainerWrapper" styleClass="topbar-container">
                <fx:include fx:id="adminTopbar" source="components/AdminTopbar.fxml"/>
                <fx:include fx:id="managerTopbar" source="components/ManagerTopbar.fxml"/>
                <fx:include fx:id="engineerTopbar" source="components/EngineerTopbar.fxml"/>
            </StackPane>
        </top>

        <center>
            <StackPane fx:id="contentContainer" styleClass="content-container"/>
        </center>
    </BorderPane>

    <VBox fx:id="notificationContainer"
          mouseTransparent="true"
          pickOnBounds="false"
          alignment="TOP_RIGHT"
          StackPane.alignment="TOP_RIGHT"
          styleClass="notification-container"/>
</StackPane>