<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.application.strms.presentation.controller.LayoutController"
           stylesheets="@styles/app.css"
           styleClass="app-root">

    <BorderPane>
        <center>
            <StackPane fx:id="contentContainer" styleClass="content-container"/>
        </center>
    </BorderPane>

    <VBox fx:id="notificationContainer"
          mouseTransparent="true"
          pickOnBounds="false"
          alignment="TOP_RIGHT"
          StackPane.alignment="TOP_RIGHT"
          styleClass="notification-container"/>
</StackPane>