<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.application.strms.presentation.controller.LayoutController"
           stylesheets="@app.css"
           styleClass="app-root">

    <BorderPane>
        <center>
            <StackPane fx:id="contentContainer" styleClass="content-container"/>
        </center>
    </BorderPane>

</StackPane>